<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/22 20:36:20.000.131,=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/22 20:37:49.000.127,C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\_DelphiEstudos\vendas\Src\View\View.Principal.pas</Transaction>
    <Transaction>2025/05/22 20:37:49.000.127,C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\_DelphiEstudos\vendas\Src\View\View.Principal.dfm</Transaction>
    <Transaction>2025/05/22 20:38:28.000.199,C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\_DelphiEstudos\vendas\Src\Vendas.dproj</Transaction>
    <Transaction>2025/05/22 21:28:05.000.412,D:\_DelphiEstudos\vendas\Src\Vendas.dproj=D:\_DelphiEstudos\Vendas\Vendas.dproj</Transaction>
    <Transaction>2025/05/22 22:00:30.000.155,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:01:21.000.519,D:\_DelphiEstudos\Vendas\Unit1.pas=D:\_DelphiEstudos\Vendas\Src\Model\Conexao\Model.Conexao.DM.pas</Transaction>
    <Transaction>2025/05/22 22:01:21.000.519,D:\_DelphiEstudos\Vendas\Unit1.dfm=D:\_DelphiEstudos\Vendas\Src\Model\Conexao\Model.Conexao.DM.dfm</Transaction>
    <Transaction>2025/05/22 22:08:04.325,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:08:44.408,D:\_DelphiEstudos\Vendas\Src\Model\Cidades\Model.Cidades.DM.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:08:44.409,D:\_DelphiEstudos\Vendas\Src\Model\Cidades\Model.Cidades.DM.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/05/22 22:52:28.967,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:53:08.141,D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Buscar.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/05/22 22:53:08.141,D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Buscar.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 23:37:01.433,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 23:38:20.101,D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Buscar.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 23:38:20.101,D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Buscar.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/05/23 22:20:54.701,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/23 22:22:30.011,D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Cadastrar.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/05/23 22:22:30.011,D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Cadastrar.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/23 22:42:44.334,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/23 22:43:21.098,D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Cadastrar.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/23 22:43:21.098,D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Cadastrar.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
