<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/22 20:36:20.000.131,=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/22 20:37:49.000.127,D:\_DelphiEstudos\vendas\Src\View\View.Principal.dfm=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/22 20:37:49.000.127,D:\_DelphiEstudos\vendas\Src\View\View.Principal.pas=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/22 20:38:28.000.199,D:\_DelphiEstudos\vendas\Src\Vendas.dproj=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/22 21:28:05.000.412,D:\_DelphiEstudos\Vendas\Vendas.dproj=D:\_DelphiEstudos\vendas\Src\Vendas.dproj</Transaction>
    <Transaction>2025/05/22 22:00:30.000.155,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:01:21.000.519,D:\_DelphiEstudos\Vendas\Src\Model\Conexao\Model.Conexao.DM.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/05/22 22:01:21.000.519,D:\_DelphiEstudos\Vendas\Src\Model\Conexao\Model.Conexao.DM.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:08:04.000.325,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:08:44.000.408,D:\_DelphiEstudos\Vendas\Unit1.pas=D:\_DelphiEstudos\Vendas\Src\Model\Cidades\Model.Cidades.DM.pas</Transaction>
    <Transaction>2025/05/22 22:08:44.000.409,D:\_DelphiEstudos\Vendas\Unit1.dfm=D:\_DelphiEstudos\Vendas\Src\Model\Cidades\Model.Cidades.DM.dfm</Transaction>
    <Transaction>2025/05/22 22:52:28.000.967,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 22:53:08.000.141,D:\_DelphiEstudos\Vendas\Unit1.dfm=D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Buscar.dfm</Transaction>
    <Transaction>2025/05/22 22:53:08.000.141,D:\_DelphiEstudos\Vendas\Unit1.pas=D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Buscar.pas</Transaction>
    <Transaction>2025/05/22 23:37:01.000.433,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/22 23:38:20.000.101,D:\_DelphiEstudos\Vendas\Unit1.pas=D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Buscar.pas</Transaction>
    <Transaction>2025/05/22 23:38:20.000.101,D:\_DelphiEstudos\Vendas\Unit1.dfm=D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Buscar.dfm</Transaction>
    <Transaction>2025/05/23 22:20:54.000.701,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/23 22:22:30.000.011,D:\_DelphiEstudos\Vendas\Unit1.dfm=D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Cadastrar.dfm</Transaction>
    <Transaction>2025/05/23 22:22:30.000.011,D:\_DelphiEstudos\Vendas\Unit1.pas=D:\_DelphiEstudos\Vendas\Src\View\Herancas\View.Herancas.Cadastrar.pas</Transaction>
    <Transaction>2025/05/23 22:42:44.000.334,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/23 22:43:21.000.098,D:\_DelphiEstudos\Vendas\Unit1.dfm=D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Cadastrar.dfm</Transaction>
    <Transaction>2025/05/23 22:43:21.000.098,D:\_DelphiEstudos\Vendas\Unit1.pas=D:\_DelphiEstudos\Vendas\Src\View\Cidades\View.Cidades.Cadastrar.pas</Transaction>
    <Transaction>2025/05/25 16:30:45.926,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 16:31:26.912,D:\_DelphiEstudos\Vendas\Src\Model\Pessoas\Model.Pessoas.DM.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 16:31:26.912,D:\_DelphiEstudos\Vendas\Src\Model\Pessoas\Model.Pessoas.DM.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/05/25 16:55:39.451,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 17:00:49.814,D:\_DelphiEstudos\Vendas\Src\View\Pessoas\View.Pessoas.Buscar.dfm=D:\_DelphiEstudos\Vendas\Unit1.dfm</Transaction>
    <Transaction>2025/05/25 17:00:49.814,D:\_DelphiEstudos\Vendas\Src\View\Pessoas\View.Pessoas.Buscar.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 18:54:24.103,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 18:55:07.172,D:\_DelphiEstudos\Vendas\Src\Exceptions\Exceptions.FieldName.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 19:12:34.599,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 19:13:04.856,D:\_DelphiEstudos\Vendas\Src\RTTI\RTTI.FieldName.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 19:19:23.945,=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
    <Transaction>2025/05/25 19:19:51.412,D:\_DelphiEstudos\Vendas\Src\Utils\Utils.pas=D:\_DelphiEstudos\Vendas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
